{
  "name": "super-servicios-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "prisma generate && npx nodemon"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emonca19/super-servicios-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emonca19/super-servicios-express/issues"
  },
  "homepage": "https://github.com/emonca19/super-servicios-express#readme",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.17.0",
    "nodemon": "^3.1.0"
  }
}
